MONGODB_URI = mongodb+srv://fullstackuser:puhelinNumero@moocfullstacktuomo-h1vor.mongodb.net/blog_listing_app?retryWrites=true&w=majority
PORT = 3003
SECRET = IhanOmaS4laS4nani
TEST_MONGODB_URI = mongodb+srv://fullstackuser:puhelinNumero@moocfullstacktuomo-h1vor.mongodb.net/blog_test?retryWrites=true&w=majority